// Content script for Universal Element Locator Extension
(function () {
  "use strict";

  // Extension state management
  const state = {
    initialized: false,
    connected: false,
    connecting: false,
    port: null,
    retryAttempts: 0,
    maxRetries: 5,
    retryDelay: 1000,
    lastHeartbeat: Date.now(),
    heartbeatTimeout: null,
    scanInProgress: false,
    recoveryTimeout: null,
    highlightedElements: new Set()
  };

  // Configuration
  const CONFIG = {
    DEBUG: true,
    HEARTBEAT_TIMEOUT: 10000,
    CONNECTION_TIMEOUT: 3000,
    MAX_RECONNECTION_ATTEMPTS: 5,
    MIN_RECOVERY_DELAY: 1000,
    MAX_RECOVERY_DELAY: 10000,
    HIGHLIGHT_CLASS: 'universal-locator-highlight'
  };

  // CSS for highlights
  const highlightStyles = `
    .${CONFIG.HIGHLIGHT_CLASS} {
      outline: 2px solid #007bff !important;
      outline-offset: 1px !important;
      background-color: rgba(0, 123, 255, 0.1) !important;
    }
  `;

  // Initialize the content script
  function initialize() {
    if (state.initialized && state.connected) {
      log("Content script already initialized and connected");
      return;
    }

    log("Initializing content script...");

    try {
      // Inject highlight styles
      injectHighlightStyles();
      
      cleanup(); // Clean up any existing state
      setupMessageHandling();
      setupConnectionHandling();
      state.initialized = true;
      startHeartbeatMonitoring();
      log("Content script initialized successfully");
    } catch (error) {
      logError("Failed to initialize content script:", error);
      attemptRecovery();
    }
  }

  function injectHighlightStyles() {
    const existingStyle = document.getElementById('universal-locator-styles');
    if (!existingStyle) {
      const style = document.createElement('style');
      style.id = 'universal-locator-styles';
      style.textContent = highlightStyles;
      document.head.appendChild(style);
    }
  }

  function cleanup() {
    if (state.port) {
      try {
        state.port.disconnect();
      } catch (error) {
        // Ignore disconnect errors
      }
    }

    if (state.heartbeatTimeout) {
      clearTimeout(state.heartbeatTimeout);
    }

    if (state.recoveryTimeout) {
      clearTimeout(state.recoveryTimeout);
    }

    state.port = null;
    state.connected = false;
    state.connecting = false;
    state.scanInProgress = false;
    
    // Clean up highlights
    removeHighlights();
  }

  function setupMessageHandling() {
    // Remove any existing listeners
    if (chrome.runtime.onMessage.hasListeners()) {
      chrome.runtime.onMessage.removeListener(handleMessage);
    }

    // Add message listener
    chrome.runtime.onMessage.addListener((message, sender, sendResponse) => {
      try {
        return handleMessage(message, sender, sendResponse);
      } catch (error) {
        logError("Error handling message:", error);
        if (error.message.includes("Extension context invalidated")) {
          attemptRecovery();
        }
        return false;
      }
    });

    log("Message handling setup complete");
  }

  function handleMessage(message, sender, sendResponse) {
    switch (message.action) {
      case 'scanPage':
        handleScanPage(sendResponse);
        return true;
      case 'highlightElement':
        handleHighlightElement(message.elementId, sendResponse);
        return true;
      default:
        return false;
    }
  }

  function setupConnectionHandling() {
    if (state.connecting) {
      log("Connection attempt already in progress");
      return;
    }

    try {
      state.connecting = true;
      state.port = chrome.runtime.connect({ name: "content-script" });
      state.connected = true;
      state.connecting = false;
      state.retryAttempts = 0; // Reset retry attempts on successful connection

      state.port.onDisconnect.addListener(() => {
        const error = chrome.runtime.lastError;
        log("Port disconnected:", error?.message);
        handleDisconnect(error);
      });

      state.port.onMessage.addListener((message) => {
        try {
          handlePortMessage(message);
        } catch (error) {
          logError("Error handling port message:", error);
          if (error.message.includes("Extension context invalidated")) {
            handleDisconnect(error);
          }
        }
      });

      // Start heartbeat monitoring
      startHeartbeatMonitoring();
    } catch (error) {
      logError("Failed to establish connection:", error);
      state.connecting = false;
      attemptRecovery();
    }
  }

  function handlePortMessage(message) {
    try {
      switch (message.type) {
        case "heartbeat":
          handleHeartbeat();
          break;
        case "context-invalidated":
          handleContextInvalidated();
          break;
      }
    } catch (error) {
      logError("Error handling port message:", error);
    }
  }

  function handleHeartbeat() {
    state.lastHeartbeat = Date.now();
    try {
      state.port?.postMessage({ type: "heartbeat-response" });
    } catch (error) {
      logError("Failed to send heartbeat response:", error);
      attemptRecovery();
    }
  }

  function startHeartbeatMonitoring() {
    if (state.heartbeatTimeout) {
      clearTimeout(state.heartbeatTimeout);
    }

    state.heartbeatTimeout = setInterval(() => {
      const timeSinceLastHeartbeat = Date.now() - state.lastHeartbeat;
      if (timeSinceLastHeartbeat > CONFIG.HEARTBEAT_TIMEOUT) {
        log("Heartbeat timeout detected");
        handleDisconnect({ message: "Heartbeat timeout" });
      }
    }, CONFIG.HEARTBEAT_TIMEOUT / 2);
  }

  function handleDisconnect(error) {
    const wasInvalidated = error?.message?.includes("invalidated");
    state.connected = false;
    state.connecting = false;

    cleanup();

    if (wasInvalidated) {
      try {
        chrome.runtime.sendMessage({ 
          action: "reportInvalidContext" 
        }).catch(() => {
          window.location.reload();
        });
      } catch (error) {
        window.location.reload();
      }
    } else {
      attemptRecovery();
    }
  }

  function handleContextInvalidated() {
    log("Context invalidated, forcing reload");
    window.location.reload();
  }

  async function attemptRecovery() {
    if (state.connecting) {
      log("Recovery already in progress");
      return;
    }

    if (state.retryAttempts >= CONFIG.MAX_RECONNECTION_ATTEMPTS) {
      logError("Max retry attempts reached, forcing reload");
      window.location.reload();
      return;
    }

    state.retryAttempts++;
    const delay = Math.min(
      CONFIG.MIN_RECOVERY_DELAY * Math.pow(2, state.retryAttempts - 1),
      CONFIG.MAX_RECOVERY_DELAY
    );

    log(`Attempting recovery in ${delay}ms (attempt ${state.retryAttempts})`);

    if (state.recoveryTimeout) {
      clearTimeout(state.recoveryTimeout);
    }

    state.recoveryTimeout = setTimeout(async () => {
      try {
        cleanup();
        initialize();
      } catch (error) {
        logError("Recovery attempt failed:", error);
        if (error.message.includes("Extension context invalidated")) {
          window.location.reload();
        } else {
          attemptRecovery();
        }
      }
    }, delay);
  }

  // Highlight management functions
  function highlightElement(element) {
    if (!element || !(element instanceof Element)) return;
    
    try {
      element.classList.add(CONFIG.HIGHLIGHT_CLASS);
      state.highlightedElements.add(element);
    } catch (error) {
      logError("Failed to highlight element:", error);
    }
  }

  function removeHighlight(element) {
    if (!element || !(element instanceof Element)) return;
    
    try {
      element.classList.remove(CONFIG.HIGHLIGHT_CLASS);
      state.highlightedElements.delete(element);
    } catch (error) {
      logError("Failed to remove highlight:", error);
    }
  }

  function removeHighlights() {
    try {
      // Remove highlight class from all elements
      document.querySelectorAll('.' + CONFIG.HIGHLIGHT_CLASS).forEach(el => {
        el.classList.remove(CONFIG.HIGHLIGHT_CLASS);
      });
      
      // Clear the set of highlighted elements
      state.highlightedElements.clear();
    } catch (error) {
      // Just log the error during cleanup, don't throw
      logError("Error during highlight cleanup:", error);
    }
  }

  // Utility functions
  function log(...args) {
    if (CONFIG.DEBUG) {
      console.log("[Universal Element Locator]", ...args);
    }
  }

  function logError(...args) {
    console.error("[Universal Element Locator]", ...args);
  }

  // Start initialization
  initialize();
})();
