<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Selector Test - Multiple Action Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        .action-menu-button {
            background: #007cba;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .action-menu-button:hover {
            background: #005a87;
        }
        .status-active { color: green; font-weight: bold; }
        .status-pending { color: orange; font-weight: bold; }
        .status-inactive { color: red; font-weight: bold; }
        
        .card-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .user-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .user-card h3 {
            margin: 0 0 10px 0;
            color: #333;
        }
        .form-section {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .form-row {
            display: flex;
            gap: 15px;
            margin: 10px 0;
            align-items: center;
        }
        .form-row label {
            min-width: 100px;
            font-weight: bold;
        }
        .form-row input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unique Selector Test - Multiple Action Buttons</h1>
        <p>This page tests the extension's ability to generate unique selectors for elements with the same data-test-id.</p>
        
        <!-- Data Table with Multiple Action Buttons -->
        <section id="data-table-section">
            <h2>Data Table - Multiple Action Menu Buttons</h2>
            <table id="users-table" class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-row-id="1" class="user-row">
                        <td data-cell="id">001</td>
                        <td data-cell="name">John Doe</td>
                        <td data-cell="email">john@example.com</td>
                        <td data-cell="status"><span class="status-active">Active</span></td>
                        <td data-cell="actions">
                            <button data-test-id="action-menu-button" data-user-id="1" class="action-menu-button">Actions</button>
                        </td>
                    </tr>
                    <tr data-row-id="2" class="user-row">
                        <td data-cell="id">002</td>
                        <td data-cell="name">Jane Smith</td>
                        <td data-cell="email">jane@example.com</td>
                        <td data-cell="status"><span class="status-pending">Pending</span></td>
                        <td data-cell="actions">
                            <button data-test-id="action-menu-button" data-user-id="2" class="action-menu-button">Actions</button>
                        </td>
                    </tr>
                    <tr data-row-id="3" class="user-row">
                        <td data-cell="id">003</td>
                        <td data-cell="name">Mike Johnson</td>
                        <td data-cell="email">mike@example.com</td>
                        <td data-cell="status"><span class="status-active">Active</span></td>
                        <td data-cell="actions">
                            <button data-test-id="action-menu-button" data-user-id="3" class="action-menu-button">Actions</button>
                        </td>
                    </tr>
                    <tr data-row-id="4" class="user-row">
                        <td data-cell="id">004</td>
                        <td data-cell="name">Sarah Wilson</td>
                        <td data-cell="email">sarah@example.com</td>
                        <td data-cell="status"><span class="status-inactive">Inactive</span></td>
                        <td data-cell="actions">
                            <button data-test-id="action-menu-button" data-user-id="4" class="action-menu-button">Actions</button>
                        </td>
                    </tr>
                    <tr data-row-id="5" class="user-row">
                        <td data-cell="id">005</td>
                        <td data-cell="name">Tom Brown</td>
                        <td data-cell="email">tom@example.com</td>
                        <td data-cell="status"><span class="status-pending">Pending</span></td>
                        <td data-cell="actions">
                            <button data-test-id="action-menu-button" data-user-id="5" class="action-menu-button">Actions</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Card Layout with Action Buttons -->
        <section id="card-section">
            <h2>Card Layout - Multiple Action Menu Buttons</h2>
            <div class="card-section">
                <div class="user-card" data-card-id="1">
                    <h3>Alice Cooper</h3>
                    <p>Senior Developer</p>
                    <p>alice@company.com</p>
                    <button data-test-id="action-menu-button" data-user-id="101" class="action-menu-button">Actions</button>
                </div>
                <div class="user-card" data-card-id="2">
                    <h3>Bob Davis</h3>
                    <p>Project Manager</p>
                    <p>bob@company.com</p>
                    <button data-test-id="action-menu-button" data-user-id="102" class="action-menu-button">Actions</button>
                </div>
                <div class="user-card" data-card-id="3">
                    <h3>Carol Evans</h3>
                    <p>UX Designer</p>
                    <p>carol@company.com</p>
                    <button data-test-id="action-menu-button" data-user-id="103" class="action-menu-button">Actions</button>
                </div>
                <div class="user-card" data-card-id="4">
                    <h3>David Frank</h3>
                    <p>Backend Developer</p>
                    <p>david@company.com</p>
                    <button data-test-id="action-menu-button" data-user-id="104" class="action-menu-button">Actions</button>
                </div>
            </div>
        </section>

        <!-- Form with Multiple Submit Buttons -->
        <section id="form-section">
            <h2>Forms - Multiple Action Menu Buttons</h2>
            <div class="form-section">
                <h3>User Settings Form</h3>
                <form id="user-settings-form">
                    <div class="form-row">
                        <label>Profile Section:</label>
                        <input type="text" placeholder="Update profile settings">
                        <button type="button" data-test-id="action-menu-button" data-section="profile" class="action-menu-button">Actions</button>
                    </div>
                    <div class="form-row">
                        <label>Security Section:</label>
                        <input type="password" placeholder="Update security settings">
                        <button type="button" data-test-id="action-menu-button" data-section="security" class="action-menu-button">Actions</button>
                    </div>
                    <div class="form-row">
                        <label>Notifications:</label>
                        <input type="email" placeholder="Update notification settings">
                        <button type="button" data-test-id="action-menu-button" data-section="notifications" class="action-menu-button">Actions</button>
                    </div>
                </form>
            </div>
            
            <div class="form-section">
                <h3>Admin Panel Form</h3>
                <form id="admin-panel-form">
                    <div class="form-row">
                        <label>User Management:</label>
                        <input type="text" placeholder="Manage users">
                        <button type="button" data-test-id="action-menu-button" data-admin-section="users" class="action-menu-button">Actions</button>
                    </div>
                    <div class="form-row">
                        <label>System Settings:</label>
                        <input type="text" placeholder="Configure system">
                        <button type="button" data-test-id="action-menu-button" data-admin-section="system" class="action-menu-button">Actions</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- Summary Section -->
        <section id="summary-section">
            <h2>Test Summary</h2>
            <p><strong>Total buttons with data-test-id="action-menu-button": <span id="button-count">14</span></strong></p>
            <ul>
                <li>Table rows: 5 buttons (in #users-table)</li>
                <li>User cards: 4 buttons (in .card-section)</li>
                <li>Form sections: 5 buttons (in forms)</li>
            </ul>
            <p>Each button should have unique contextual selectors generated by the extension.</p>
        </section>
    </div>

    <script>
        // Count and display the number of action buttons
        const buttons = document.querySelectorAll('[data-test-id="action-menu-button"]');
        document.getElementById('button-count').textContent = buttons.length;
        
        console.log(`Found ${buttons.length} buttons with data-test-id="action-menu-button"`);
        
        // Add some interactivity
        buttons.forEach((button, index) => {
            button.addEventListener('click', () => {
                console.log(`Clicked action button ${index + 1}:`, {
                    userId: button.getAttribute('data-user-id'),
                    section: button.getAttribute('data-section'),
                    adminSection: button.getAttribute('data-admin-section'),
                    parentRow: button.closest('tr')?.getAttribute('data-row-id'),
                    parentCard: button.closest('.user-card')?.getAttribute('data-card-id'),
                    parentForm: button.closest('form')?.id
                });
                alert(`Action button ${index + 1} clicked! Check console for details.`);
            });
        });
    </script>
</body>
</html>
